sonar.projectKey=<A REMPLACER>
sonar.organization=<A REMPLACER>
sonar.host.url=${env:SONAR_HOST_URL}
sonar.login=${env:SONAR_TOKEN}
sonar.sources=app
sonar.tests=app/utils/__tests__
sonar.exclusions=**/*.spec.*,**/__mocks__/**,**/e2e/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
