sonar.projectKey=SaintenoyTom_sorcier-quiz
sonar.organization=saintenoytom
sonar.token=${env:SONAR_TOKEN}
sonar.sources=app
sonar.tests=app/utils/__tests__
sonar.exclusions=**/*.spec.*,**/*.test.*,**/__tests__/**,**/__mocks__/**,**/e2e/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info